lnk_Register=linkText#REGISTER
txt_FirstName=name#firstName
txt_LastName=name#lastName
txt_Phone=name#phone
txt_UserName=id#userName
txt_Address1=name#address1
txt_City=name#city
txt_State=name#state
txt_PostalCode=name#postalCode
txt_email=id#email
txt_Password=name#password
txt_ConfirmPassword=name#confirmPassword
btn_register=name#register
VerifyText=xpath#//b[contains(text(),'Dear')]
Flipkart_popup_close=xpath#//button[text()='\u2715']
lnk_TVs&Appliances=xpath#//a/span[contains(text(),'TVs & Appliances')]
lnk_InverterAC=xpath#//a/span[contains(text(),'Inverter AC')]
select_RangeClick=xpath#//option[@value='Max']/ancestor::select
select_Range=xpath#//span[@class='eGD5BM']